.profile {

}

.profile__avatar {
  border-radius: 50%;
  overflow: hidden;
  margin-top: var(--internal-spacing);
  margin-bottom: var(--internal-spacing);
  bnn-position: center;
  display: block;
  filter: grayscale(100%);
  transition: filter .3s;
}

.profile__avatar:hover {
  filter: grayscale(0%);
}

.profile__user {
  font-weight: 300;
  width: 100%;
  text-align: center;
  display: inline-block;;
  margin-top: var(--internal-spacing);
  margin-bottom: var(--internal-spacing);
  bnn-position: center;
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 2em;
  color: var(--highlight);
}
