.blog h1 {
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  font-weight: 700;
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 3em;
  color: var(--highlight);
}

.blog {
  font-weight: 300;
}

.blog h2 {
  color: var(--highlight);
  font-weight: 300;
  margin-top: calc(var(--external-spacing)*2);
}

.blog h3 {
  font-weight: 300;
  margin-top: var(--external-spacing);
}

.blog h3:before {
  content:"★";
  color: var(--highlight);
  margin-right: var(--internal-spacing);
}

.blog blockquote {
  padding-left: var(--internal-spacing);
  color: var(--complementary);
  border-left: 3px solid var(--highlight);
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  margin-left: 0;
}

.blog p {

}

.blog img {

}

.blog ul {
  padding-left: 0;
}

.blog li {
  list-style: none;
  padding-left: var(--internal-spacing);
}

.blog li::before {
  content: "•";
  color: var(--highlight);
  margin-right: 10px;
}


.blog strong {
  color: var(--highlight);
  font-weight: 300;
}

.blog a  {
  color: var(--highlight);
  font-weight: 300;
  transition: color .1s;
}

.blog a:hover {
  color: var(--highlight-light);
}

.blog pre {
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  display: block;
  padding: var(--internal-spacing);
  background-color:  #1d1d1d;
}

.blog pre code {

}

.blog code {
  padding: 2px;
  background-color: #1d1d1d;
  display: inline-block;
  font-weight: 300;
  color: var(--complementary);
}

.blog img {
  width: 100%;
  max-width: 700px;
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
}

.comment {
  color: var(--highlight);
  margin-top: calc(var(--external-spacing)*2);
  display: inline-block;
  font-size: 1.3em;
}
