/* Global
============================== */

html, body {
  height: 100%;
}

* {
  bnn-box: inside;
}

body {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--background-default);
  color: var(--text-deafult);
  transition: background-color .3s;
}

/* Configs
============================== */

body {
  /* Positioning */

  /* Display & Box Model */
  --aside-width: 230px;
  --internal-spacing: 10px;
  --external-spacing: 30px;

  /* Design */

  /* Color Palette */
  /*
  --highlight-R: 0;
  --highlight-G: 0;
  --highlight-B: 0;
  */

  --highlight-R: 249;
  --highlight-G: 0;
  --highlight-B: 108;

  --highlight-opacity: 1;

  --highlight-RGB:
    var(--highlight-R),
    var(--highlight-G),
    var(--highlight-B)
  ;

  --highlight: rgba(
    var(--highlight-RGB),
    var(--highlight-opacity)
  );

  --highlight-light: rgba(
    var(--highlight-RGB),
    calc(var(--highlight-opacity)/3)
  );

  --background-default: #282828;
  --text-deafult: #ffffff;
  --complementary: #c9c9c9;

}

/* github-corner
============================== */

.github-corner {
  fill: var(--highlight);
  color: var(--background-default);
}

.codepen-icon {
  fill: var(--background-default);
}

/* Aside
============================== */

#aside {
  bnn-size: var(--aside-width) 100%;
  border-right: 1px solid var(--complementary);
  position: fixed;
  padding-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  display: flex;
  flex-direction: column;
}

@media (max-width: 690px) {
  #aside {
    width: 100%;
    height: auto;
    position: relative;
    border-right: 0;
    padding-top: 0;
    border-bottom: 1px solid var(--complementary);
  }
}

/* Profile
========== */

.perfil-picture {
  border-radius: 50%;
  overflow: hidden;
  margin-top: var(--internal-spacing);
  margin-bottom: var(--internal-spacing);
  bnn-position: center;
  display: block;
  filter: grayscale(100%);
  transition: filter .3s;
}

.perfil-picture:hover {
  filter: grayscale(0%);
}

.perfil-user {
  font-weight: 300;
  width: 100%;
  text-align: center;
  display: inline-block;;
  margin-top: var(--internal-spacing);
  margin-bottom: var(--internal-spacing);
  bnn-position: center;
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 2em;
  color: var(--highlight);
}

/* Menu
========== */

.menu {
  padding-left: 0;
  margin-top: var(--internal-spacing);
  margin-bottom: var(--internal-spacing);
  bnn-position: center;
  text-align: center;
}

.menu-item {
  list-style: none;
}

@media (max-width: 690px) {
  .menu-item {
    display: inline-block;
  }
}

.menu-link {
  text-decoration: none;
  padding: 5px;
  display: inline-block;
  color: var(--text-deafult);
  font-weight: 300;
  transition: color .1s;
}

.menu-link:hover {
  color:var(--highlight);
  text-decoration: underline;
}


/* Social
========== */

.social-icons {
  margin-top: var(--internal-spacing);
  margin-bottom: var(--internal-spacing);
  text-align: center;
  display: inline-block;
  width: 100%;
}

.social-link {
  padding: 5px;
}

.social-link svg {
  transition: opacity .1s;
  fill: var(--highlight);
}

.social-link svg:hover {
  opacity: .7;
}


/* Recent
============================== */

/*
--internal-spacing: 10px;
--external-spacing: 30px;
*/

.course-article {
  display: flex;
  flex-direction: column;
  padding: var(--internal-spacing);
  border:1px solid  #171717;
  width: 49%;
}

@media (max-width: 520px) {
  .course-article {
    width: 100%;
    margin: var(--internal-spacing) 0;
  }
}

.course-video {
  width: 100%;
  margin-bottom: var(--internal-spacing);
}

.recent-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: var(--external-spacing) 0;
}

.recent-article {
  display: flex;
  flex-direction: column;
  padding: var(--internal-spacing);
  border:1px solid  #171717;
  width: 32%;
}

@media (max-width: 520px) {
  .recent-article {
    width: 100%;
    margin: var(--internal-spacing) 0;
  }
}
 .recent-info {
  margin-top: auto;
 }

.recent-txt {
  margin-top: 0;
  margin-bottom: calc(var(--external-spacing)/3);
  font-size: 1em;
  font-weight: 300;
  line-height: 130%;
  flex: 1;
}

/* Main
============================== */

#content {
  margin-left: var(--aside-width);
  flex: 1;
  padding: var(--external-spacing);
}

@media (max-width: 690px) {
  #content {
    margin-left: 0;
    width: 100%;
  }
}

.container {
  bnn-width: 700px;
  bnn-position: center;
}

.article {
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  border:1px solid  #171717;
  padding: var(--internal-spacing);
}

/* Texts
============================== */
.heading-lv1 {
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  font-weight: 700;
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 2.5em;
  color: var(--highlight);
}

.heading-lv2 {
  border-bottom: 5px solid var(--highlight-light);
  display: inline-block;
  margin-top: calc(var(--external-spacing)/3);
  margin-bottom: calc(var(--external-spacing)/3);
  padding: 5px;
  font-size: 1.5em;
  font-weight: 700;
}

.heading-lv3 {
  margin-top: calc(var(--external-spacing)/3);
  margin-bottom: calc(var(--external-spacing)/3);
  padding: 0;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 35px;
  line-height: 130%;
}

.sub-heading {
  color: var(--complementary);
  font-weight: 300;
  font-size: 1em;
  text-decoration: none;
}

.flag {
  margin-right: 6px;
}

.tech-list {
  margin-top: calc(var(--external-spacing)/2);
}

.tech-icon {
  height: 30px;
  margin-right: 5px;
}

.paragraph {
  font-weight: 300;
  font-size: 1em;
}

.text-date {
  color: var(--complementary);
  float: right;
  font-size: 0.8em;
  font-weight: 300;
  margin-left: var(--internal-spacing);
}

.star-count {
  width: 100px;
  height: 20px;
}

.disqus {
  margin-top: var(--external-spacing);
}

/* Links
============================== */

.text-link {
  color: var(--highlight);
  text-decoration: none;
  font-weight: 300;
  transition: color .1s;
}

.text-link:hover {
  color: var(--highlight-light);
  text-decoration: underline;
}

.btn {
  color: var(--highlight);
  text-decoration: none;
  font-weight: 300;
  padding: calc(var(--internal-spacing)/2);
  display: inline-block;
  border: 1px solid var(--highlight);
  font-size: .9em;
  margin-top: var(--internal-spacing);
}

.btn:hover {
  color: var(--background-default);
  background: var(--highlight);
}

/* Blog
============================== */

.blog h1 {
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  font-weight: 700;
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 3em;
  color: var(--highlight);
}

.blog {
  font-weight: 300;
}

.blog h2 {
  color: var(--highlight);
  font-weight: 300;
  margin-top: calc(var(--external-spacing)*2);
}

.blog h3 {
  font-weight: 300;
  margin-top: var(--external-spacing);
}

.blog h3:before {
  content:"★";
  color: var(--highlight);
  margin-right: var(--internal-spacing);
}

.blog blockquote {
  padding-left: var(--internal-spacing);
  color: var(--complementary);
  border-left: 3px solid var(--highlight);
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  margin-left: 0;
}

.blog p {

}

.blog img {

}

.blog ul {
  padding-left: 0;
}

.blog li {
  list-style: none;
  padding-left: var(--internal-spacing);
}

.blog li::before {
  content: "•";
  color: var(--highlight);
  margin-right: 10px;
}


.blog strong {
  color: var(--highlight);
  font-weight: 300;
}

.blog a  {
  color: var(--highlight);
  font-weight: 300;
  transition: color .1s;
}

.blog a:hover {
  color: var(--highlight-light);
}

.blog pre {
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
  display: block;
  padding: var(--internal-spacing);
  background-color:  #1d1d1d;
}

.blog pre code {

}

.blog code {
  padding: 2px;
  background-color: #1d1d1d;
  display: inline-block;
  font-weight: 300;
  color: var(--complementary);
}

.blog img {
  width: 100%;
  max-width: 700px;
  margin-top: var(--external-spacing);
  margin-bottom: var(--external-spacing);
}

.comment {
  color: var(--highlight);
  margin-top: calc(var(--external-spacing)*2);
  display: inline-block;
  font-size: 1.3em;
}
